* [33m9a4bcdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Tüm değişiklikler eklendi
* [33m46a820f[m Tüm değişiklikler eklendi
* [33mbee2f5c[m Tüm değişiklikler eklendi
* [33mfd53716[m[33m ([m[1;31morigin/master[m[33m)[m Tüm değişiklikler eklendi
* [33mfd78a83[m Tüm değişiklikler eklendi
* [33mffe3bf8[m Tüm değişiklikler eklendi
* [33me89d0ae[m Tüm değişiklikler eklendi
* [33m15dc87a[m Tüm değişiklikler eklendi
* [33m46d060b[m Tüm değişiklikler eklendi
* [33md3b05b6[m Tüm değişiklikler eklendi
* [33mfe77318[m Tüm değişiklikler eklendi
* [33m0758aa0[m Mobil grid düzeni düzeltildi
* [33mcc65bb5[m Mobil grid düzeni düzeltildi
* [33m0ec1a47[m Mobil grid düzeni düzeltildi
* [33m836cca9[m Mobil grid düzeni düzeltildi
* [33me81da9f[m Tüm değişiklikler eklendi
* [33m187d072[m Tüm değişiklikler eklendi
* [33m7502888[m Tüm değişiklikler eklendi
* [33m547e3e3[m Tüm değişiklikler eklendi
* [33m90570af[m Tüm değişiklikler eklendi
* [33m4ecd97d[m Tüm değişiklikler eklendi
* [33me99fff1[m Tüm değişiklikler eklendi
* [33m3a97720[m Tüm değişiklikler eklendi
* [33m4cd8128[m Tüm değişiklikler eklendi
* [33m3c84fb5[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33mbb978c1[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m7abf640[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m0e0835d[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33maaab8ad[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33mbcfc0fd[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m8c97f49[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33mcfbe871[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m601bf89[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m550de1c[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m05c6b9d[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33meb950d5[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33mbcc479c[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m90effc1[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33maaf68d4[m Mobil 12 görsel ve atölyeler düzenlemesi
* [33m4458a7a[m Web düzeni güncellendi
* [33m57c1b6a[m Web düzeni güncellendi
*   [33m2db8640[m Merge pull request #1 from lumiacollective/main
[32m|[m[33m\[m  
* [33m|[m [33mfe55b82[m Add files via upload
[33m|[m [33m|[m * [33mf1df605[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Web düzeni güncellendi
[33m|[m [33m|[m * [33m00ad38f[m Web düzeni güncellendi
[33m|[m [33m|[m[33m/[m  
[33m|[m * [33m181943a[m Güncelledim
[33m|[m[33m/[m  
* [33mbd5d6bf[m Güncelledim
*   [33m764dd8c[m Güncelledim
[35m|[m[36m\[m  
[35m|[m * [33m37a827b[m Add files via upload
[35m|[m * [33mc5c50af[m Rename 1.JPG to 1.jpg
* [36m|[m [33m3c4a895[m Güncelledim
* [36m|[m [33m7b152ff[m Güncelledim
* [36m|[m [33mcdfa3a1[m Güncelledim
* [36m|[m [33mb0a5133[m Güncelledim
* [36m|[m [33madaaa32[m Tüm değişiklikler eklendi
* [36m|[m [33m4738194[m Tüm değişiklikler eklendi
* [36m|[m [33mdb99a65[m Tüm değişiklikler eklendi
* [36m|[m [33m24ffe8d[m Tüm değişiklikler eklendi
* [36m|[m [33m1b7d3a9[m Görseller güncellendi ve isimler küçük harfe çevrildi
[36m|[m[36m/[m  
* [33md5758fc[m Görsel isimlerini küçük harfe çevirdim ve HTML güncellendi
* [33mb8ded88[m İlk web sitesi dosyaları eklendi
